spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/student_management?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = fantomas

#mybatis entity scan packages
mybatis.type-aliases-package=com.example.demo.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
